<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">


    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textSize="25sp"
        android:layout_margin="5sp"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5sp"
        android:paddingRight="5sp">

        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:text="+"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnsubtract"
            android:textSize="20sp"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="2sp"/>

        <Button
            android:id="@+id/btn_divide"
            android:text="/"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="2sp"/>



        <Button
            android:id="@+id/btnmultiply"
            android:text="*"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2sp" />

</LinearLayout>

<LinearLayout
    android:id="@+id/containerInputs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingRight="5sp"
    android:paddingLeft="5sp">

    <Button
        android:id="@+id/btnaddinput"
        android:text="Add Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="2sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnClear"
        android:text="Clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="2sp"
        android:textColor="@color/white"/>


</LinearLayout>
</LinearLayout>

